<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pikkujoulu Coding Challenge</title>
    <script src="script.js"></script>
  </head>
  <body>
    <div>
      <input type="file" id="inputFile" >
    </div>
    <div>
        <textarea id="result" readonly style="margin-top: 20px; width: 350px; height: 400px" placeholder="Merry Christmas!"></textarea>
    </div>
  </body>
</html>